# HMS

./: .dockerignore  .gitignore  Dockerfile  HMS-DEVELOPMENT-PLAN.md  HMS.txt  README.md  angular.json  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
docker/init-db/: 01-init.sql
postman/: HMS-Auth-Service.postman_collection.json
src/: index.html  styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/app/core/models/: auth.model.ts  patient.model.ts  toast.model.ts  visit.model.ts
src/app/core/services/: auth.service.ts  patient.service.ts  theme.service.ts  toast.service.ts  visit.service.ts
src/app/protected/: protected.routes.ts
src/app/protected/layout/: layout.component.ts
src/app/protected/pages/dashboard/: dashboard.component.ts
src/app/protected/pages/opd-queue/: opd-queue.component.ts
src/app/protected/pages/patient-details/: patient-details.component.ts
src/app/protected/pages/patient-list/: patient-list.component.ts
src/app/protected/pages/patient-registration/: patient-registration.component.ts
src/app/protected/pages/profile/: profile.component.ts
src/app/protected/pages/settings/: settings.component.ts
src/app/protected/pages/visit-details/: visit-details.component.ts
src/app/protected/pages/visit-list/: visit-list.component.ts
src/app/protected/pages/visit-registration/: visit-registration.component.ts
src/app/public/: public.routes.ts
src/app/public/auth/: auth.routes.ts
src/app/public/auth/pages/login/: login.component.ts
src/app/public/auth/pages/register/: register.component.ts
src/app/public/pages/landing/: landing.component.ts
src/app/shared/components/toast/: toast.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/hms/auth/: HmsAuthServiceApplication.java
src/main/java/com/hms/auth/application/dto/request/: ChangePasswordRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/hms/auth/application/dto/response/: AuthResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/hms/auth/application/port/in/: AuthenticationUseCase.java
src/main/java/com/hms/auth/application/service/: AuthenticationService.java  BruteForceProtectionService.java  EmailService.java  PasswordValidationService.java
src/main/java/com/hms/auth/domain/exception/: AccountLockedException.java  AuthException.java  InvalidCredentialsException.java  PasswordValidationException.java  RateLimitExceededException.java  TokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/hms/auth/domain/model/entity/: Permission.java  RefreshToken.java  Role.java  User.java  UserType.java  VerificationToken.java
src/main/java/com/hms/auth/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hms/auth/infrastructure/config/properties/: JwtProperties.java  SecurityProperties.java
src/main/java/com/hms/auth/infrastructure/persistence/adapter/: RefreshTokenRepositoryAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java  VerificationTokenRepositoryAdapter.java
src/main/java/com/hms/auth/infrastructure/persistence/repository/: JpaRefreshTokenRepository.java  JpaRoleRepository.java  JpaUserRepository.java  JpaVerificationTokenRepository.java
src/main/java/com/hms/auth/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hms/auth/infrastructure/security/service/: TokenBlacklistService.java
src/main/java/com/hms/auth/infrastructure/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/hms/auth/infrastructure/web/controller/: AuthController.java
src/main/java/com/hms/auth/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/hms/patient/application/: PatientMapper.java  PatientService.java  VisitService.java
src/main/java/com/hms/patient/application/dto/request/: CreateVisitRequest.java  PatientRegistrationRequest.java  PatientUpdateRequest.java  UpdateVisitRequest.java
src/main/java/com/hms/patient/application/dto/response/: PatientResponse.java  VisitResponse.java
src/main/java/com/hms/patient/application/impl/: PatientServiceImpl.java  VisitMapper.java  VisitServiceImpl.java
src/main/java/com/hms/patient/domain/model/entity/: Patient.java  PatientVisit.java
src/main/java/com/hms/patient/domain/port/: PatientRepository.java  PatientVisitRepository.java
src/main/java/com/hms/patient/infrastructure/web/controller/: PatientController.java  VisitController.java
src/main/java/com/hms/patient/infrastructure/web/exception/: PatientGlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__patient_schema.sql  V4__add_missing_columns.sql  V5__add_consultation_referral_columns.sql
src/main/resources/frontend/: README.md
src/test/java/com/hms/auth/infrastructure/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/hms/auth/infrastructure/web/controller/: AuthControllerSecurityTest.java
src/test/resources/: application-test.yml
